    @charset "utf-8" 
	<style>
        header
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 120px;
            background: white;
        }
        header h1
        {
            line-height: 120px;
            font-size: 40px;
            text-align: center;
        }
        #logo
        {
            position: absolute;
            top: 30px;
            left: 30px;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 60px;
            background: white;
        }
        .redes
        {
            position: absolute;
            top: 40px;
            right: 20px;
            width: 42px;
            height: 42px;
            border-radius: 20%;
        }
        #face
        {
            position: absolute;
            top: 40px;
            right: 20px;
            
        }
        #insta
        {
            position: absolute;
            top: 40px;
            right: 80px;
        }
        #twitter
        {
            position: absolute;
            top: 40px;
            right: 140px;
        }
        nav
        {
            margin: auto;
            width: 1300px;
            height: 48px;
            background: white;
        }
        .botones
        {
            float: left;
            width: 321px;
            margin: 0px 2px;
            height: 48px;
            background: green;
            font-size: 20px;
            line-height: 48px;
            text-align: center;
            color: white;
        }
        a .botones:hover
        {
            background: rgb(135, 184, 135);
        }
        a .botones:active
        {
            background: rgb(137, 151, 137);
        } 
        #top
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 350px;
        }
        #top ul li
        {
            float: left;
            width: 426px;
            height: 350px;
            background: black;
            margin: 0px 0px 0px 150px;
            border-radius: 0%;
        }
        #top ul
        {
            width: 1310px;
            height: 350px;
        }
        #top ul li h1
        {
            margin: 160px 0px 0px 21px;
            font-size: 40px;
            text-align: center;
            color: white
        }
        #top ul li h2
        {
            margin: 10px 0px 0px 22px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        #top ul li h3
        {
            margin: 10px 0px 0px 21px;
            font-size: 50px;
            text-align: center;
            color: yellow;
        }
        
        #top ul li img
        {
            position: absolute;
            margin: 30px 150px;
            border-radius: 10%;
        } 
        .productos
        {
            position: absolute;
            margin: 35px 137px;
        }
        section
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 453px;
        }
        aside#izq
        {
            position: absolute;
            left: 0;
            top: 0; 
            width: 200px;
            height: 453px;
            background: whitesmoke;
        }
        aside#der
        {
            position: absolute;
            right: 0;
            top: 0; 
            width: 200px;
            height: 453px;
            background: whitesmoke;
        }
        article
        {
            position: absolute;
            left: 200px;
            top: 0;
            width: 900px;
            height: 453px;
            background: rgb(42, 106, 165);
        }
         article img
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        div#ubicacion
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 310px;
        }
        #ubicacion
        {
            font-size: 10px;
            text-align: center;
        }
        #mapa
        {
            position: relative;
            margin: 10px 200px;
            width: 300px;
            height: 275px;
        }
        footer
        {
            position: relative;
            margin: auto;
            width: 1300px;
            height: 48px;
            background: green;
            line-height: 15px;
            text-align: right;
            font-size: 10px;
            color: white;
        }
        
    </style>
