<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Aserti">
    <meta name="Description" content=" Servicio Jareros"> 
    <meta name="keywords" content="gasolineria,gasolina, precio gasolina, servicio jareros, pemex, magna, premium, diesel, jareros, ">  
    <title>Gasolineria Servicio Jareros</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0%;
            list-style: none;
        }
        header
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 120px;
            background: white;
        }
        header h1
        {
            line-height: 120px;
            font-size: 40px;
            text-align: center;
        }
        #logo
        {
            position: absolute;
            top: 30px;
            left: 30px;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 60px;
            background: white;
        }
        .redes
        {
            position: absolute;
            top: 40px;
            right: 20px;
            width: 42px;
            height: 42px;
            border-radius: 20%;
        }
        #face
        {
            position: absolute;
            top: 40px;
            right: 20px;
            
        }
        #insta
        {
            position: absolute;
            top: 40px;
            right: 80px;
        }
        #twitter
        {
            position: absolute;
            top: 40px;
            right: 140px;
        }
        nav
        {
            margin: auto;
            width: 1300px;
            height: 48px;
            background: white;
        }
        .botones
        {
            float: left;
            width: 321px;
            margin: 0px 2px;
            height: 48px;
            background: green;
            font-size: 20px;
            line-height: 48px;
            text-align: center;
            color: white;
        }
        a .botones:hover
        {
            background: rgb(135, 184, 135);
        }
        a .botones:active
        {
            background: rgb(137, 151, 137);
        } 
        #top
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 350px;
        }
        #top ul li
        {
            float: left;
            width: 426px;
            height: 350px;
            background: black;
            margin: 0px 0px 0px 150px;
            border-radius: 0%;
        }
        #top ul
        {
            width: 1310px;
            height: 350px;
        }
        #top ul li h1
        {
            margin: 160px 0px 0px 21px;
            font-size: 40px;
            text-align: center;
            color: white
        }
        #top ul li h2
        {
            margin: 10px 0px 0px 22px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        #top ul li h3
        {
            margin: 10px 0px 0px 21px;
            font-size: 50px;
            text-align: center;
            color: yellow;
        }
        
        #top ul li img
        {
            position: absolute;
            margin: 30px 150px;
            border-radius: 10%;
        } 
        .productos
        {
            position: absolute;
            margin: 35px 137px;
        }
        section
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 453px;
        }
        aside#izq
        {
            position: absolute;
            left: 0;
            top: 0; 
            width: 200px;
            height: 453px;
            background: whitesmoke;
        }
        aside#der
        {
            position: absolute;
            right: 0;
            top: 0; 
            width: 200px;
            height: 453px;
            background: whitesmoke;
        }
        article
        {
            position: absolute;
            left: 200px;
            top: 0;
            width: 900px;
            height: 453px;
            background: rgb(42, 106, 165);
        }
         article img
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        div#ubicacion
        {
            position: relative;
            margin: 20px auto;
            width: 1300px;
            height: 310px;
        }
        #ubicacion
        {
            font-size: 10px;
            text-align: center;
        }
        #mapa
        {
            position: relative;
            margin: 10px 200px;
            width: 300px;
            height: 275px;
        }
        footer
        {
            position: relative;
            margin: auto;
            width: 1300px;
            height: 48px;
            background: green;
            line-height: 15px;
            text-align: right;
            font-size: 10px;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <div><a href="https://www.pemex.com/negocio/gasolineras/Paginas/default.aspx"><img id="logo" src="C:\Users\Computo\Documents\HTML\Nueva carpeta\logo pemex.png"></a></div>
        <h1>Servicio Jareros S.A. de C.V.</h1>
        <div><a href="https://www.facebook.com/Gasoliner%C3%ADa-Servicio-Jareros-SA-de-CV-108442397980821"><img id="face" class="redes" src="https://github.com/kartax79/hosting/blob/9db8d79a9b3f8261a321c024e0aea76ea0c6207f/accionistasfacebook.png"></a></div>
        <div><a href="https://www.instagram.com/gasolineriaserviciojareros/?hl=es-la"><img id="insta" class="redes" src="C:\Users\COMPUTO\Documents\HTML\Nueva carpeta\instagram.png"></a></div>
       <!-- <div><a href="#"><img id="twitter" class="redes" src="C:\Users\UV\Documents\HTML\Nueva carpeta\twitter.png"></a></div>-->
    </header>

    <nav>
        <ul>
        <a href="#"><li class="botones"><b>Nosotros</b></li></a>
        <a href="#"><li class="botones"><b>Servicios</b></li></a>
        <a href="#"><li class="botones"><b>Acerca de</b></li></a>
        <a href="#"><li class="botones"><b>Contacto</b></li></a>
        </ul>
    </nav>
    <div id="top">
        <ul>
            <li>
                <img class="productos" src="C:\Users\COMPUTO\Documents\HTML\Nueva carpeta\magna.png">
                <h1>MAGNA</h1>
                <h2>Precio​</h2>
                <h3>19.97</h3>
            </li>
          <!-- <li>
                <img class="productos" src="C:\Users\UV\Documents\HTML\Nueva carpeta\premium.png">
                <h1>PREMIUM</h1>
                <h2>Precio​</h2>
                <h3>21.28</h3>
            </li>-->
            <li><img class="productos" src="C:\Users\COMPUTO\Documents\HTML\Nueva carpeta\diesel.png">
                <h1>DIESEL</h1>
                <h2>Precio​</h2>
                <h3>21.21</h3>
            </li>
        </ul>
    </div>
    <section>
        <aside id="izq"></aside>
        <article><img src="C:\Users\COMPUTO\Documents\HTML\Nueva carpeta\servicio jareros.png"></article>
        <aside id="der"></aside>
    </section>
    <div id="ubicacion" >
    <h1 >Ubicación</h1>
    <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.18865461203!2d-96.4672472!3d19.4427506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x214e2b121020c0eb!2sServicio%20Jareros%20S.A.%20de%20C.V.!5e0!3m2!1ses-419!2smx!4v1615411255557!5m2!1ses-419!2smx" width="300" height="275" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<footer>
    <p>Servicio Jareros &reg; <br>Carretera Pavimentada La Gloria-Jareros Km 0.600, Úrsulo Galván, Veracruz, México.<br>Todos los derechos reservados</p>
</footer>
</body>
</html>
